{
  //"ConnectionStrings": {
  //  //"DefaultConnection": "Data Source=PcPro\\SQLEXPRESS;Initial Catalog=herstory;Integrated Security=True;Connect Timeout=30;Encrypt=True;Trust Server Certificate=True;Application Intent=ReadWrite;Multi Subnet Failover=False"
  //  "DefaultConnection": "${DB_CONNECTION_STRING}"
  //},
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  //"JwtSettings": {
  //  //"SecretKey": "HerStorySecretKeyForJWTHoppefullyLongEnough",
  //  "SecretKey": "${JWT_SECRET_KEY}",
  //  "Issuer": "HerStoryIssuer",
  //  "Audience": "HerStoryAudience",
  //  "ExpirationInMinutes": 60
  //}
}
